[gd_scene load_steps=15 format=3 uid="uid://dq0xmkuctiirq"]

[ext_resource type="FontFile" uid="uid://bbcl5x7uyuxbe" path="res://assets/fonts/Robot Heroes.ttf" id="1_pvgpj"]
[ext_resource type="Script" uid="uid://blx1gbltslskl" path="res://scripts/restart_button.gd" id="1_s3k51"]
[ext_resource type="Script" uid="uid://di1hill525r40" path="res://scripts/resume_button.gd" id="2_nhyt6"]
[ext_resource type="Script" uid="uid://b26raypewst4i" path="res://scripts/menu_button.gd" id="3_pvgpj"]
[ext_resource type="Script" uid="uid://g6se2jknw7l8" path="res://scripts/pause_button.gd" id="5_ry2h7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfiai"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0605304, 0.0605303, 0.0605303, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3k51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8u2p"]
bg_color = Color(8.56727e-06, 0.653135, 0.331994, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvgpj"]
bg_color = Color(7.00302e-06, 0.564734, 0.283683, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhyt6"]
bg_color = Color(6.257e-06, 0.880006, 0.455978, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhyt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry2h7"]
bg_color = Color(4.62055e-06, 0.709987, 0.362886, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lky30"]
bg_color = Color(4.28364e-06, 0.509947, 0.253612, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy82l"]
bg_color = Color(0, 0.878431, 0.454902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[node name="HUD" type="CanvasLayer"]
process_mode = 3

[node name="Panel" type="Panel" parent="."]
offset_left = 425.0
offset_top = 150.0
offset_right = 625.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dfiai")

[node name="Label" type="Label" parent="."]
offset_left = 430.0
offset_top = 100.0
offset_right = 610.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 20
text = "Upcoming Piece"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 452.0
offset_top = 318.0
offset_right = 578.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 25
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 41.0
offset_top = 204.0
offset_right = 354.0
offset_bottom = 273.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -73.0
offset_right = -33.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 10
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3k51")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8u2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pvgpj")
theme_override_styles/normal = SubResource("StyleBoxFlat_nhyt6")
text = "Resume"
script = ExtResource("2_nhyt6")

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 10
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3k51")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8u2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pvgpj")
theme_override_styles/normal = SubResource("StyleBoxFlat_nhyt6")
text = "Restart"
script = ExtResource("1_s3k51")

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 10
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3k51")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8u2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pvgpj")
theme_override_styles/normal = SubResource("StyleBoxFlat_nhyt6")
text = "Menu"
script = ExtResource("3_pvgpj")

[node name="Pause" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -217.0
offset_right = -72.0
offset_bottom = -153.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_pvgpj")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhyt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ry2h7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lky30")
theme_override_styles/normal = SubResource("StyleBoxFlat_qy82l")
text = "Pause"
script = ExtResource("5_ry2h7")

[connection signal="pressed" from="VBoxContainer/Resume" to="VBoxContainer/Resume" method="_on_pressed_resume"]
[connection signal="pressed" from="VBoxContainer/Restart" to="VBoxContainer/Restart" method="_on_pressed_restart"]
[connection signal="pressed" from="VBoxContainer/Menu" to="VBoxContainer/Menu" method="_on_pressed_menu"]
[connection signal="pressed" from="Pause" to="Pause" method="_on_pressed_pause"]
