[gd_scene load_steps=5 format=3 uid="uid://dq0xmkuctiirq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfiai"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0605304, 0.0605303, 0.0605303, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3k51"]
bg_color = Color(0.16693, 0.650338, 0.856429, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8u2p"]
bg_color = Color(0.593641, 0.533201, 0.927003, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvgpj"]
bg_color = Color(0.216654, 0.704525, 0.411893, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 425.0
offset_top = 150.0
offset_right = 625.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dfiai")

[node name="Label" type="Label" parent="."]
offset_left = 430.0
offset_top = 100.0
offset_right = 610.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 25
text = "Upcoming Piece"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 452.0
offset_top = 318.0
offset_right = 578.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 25
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 37.0
offset_top = 204.0
offset_right = 350.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 430.0
offset_top = 500.0
offset_right = 610.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k51")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o8u2p")
theme_override_styles/normal = SubResource("StyleBoxFlat_pvgpj")
text = "Start"
