[gd_scene load_steps=2 format=3 uid="uid://dwa3fxru4oo3h"]

[ext_resource type="PackedScene" uid="uid://bqr84pyge5ytb" path="res://project/scene/i_tetro.tscn" id="1_go845"]

[node name="I_tetromino" type="Node2D"]

[node name="I_body" parent="." instance=ExtResource("1_go845")]
position = Vector2(32, 16)
