[gd_scene load_steps=3 format=3 uid="uid://c8elvwv3hcd7c"]

[ext_resource type="Script" uid="uid://4i0c3dtjrmqt" path="res://project/scripts/j_body.gd" id="1_60mv0"]
[ext_resource type="Texture2D" uid="uid://cnc66qebd07co" path="res://project/assets/J-TertrominoB.png" id="2_nudfy"]

[node name="JTetromino" type="Node2D"]

[node name="J_body" type="CharacterBody2D" parent="."]
position = Vector2(24, 8)
input_pickable = true
script = ExtResource("1_60mv0")

[node name="J_collision" type="CollisionPolygon2D" parent="J_body"]
visible = false
position = Vector2(0, -4)
polygon = PackedVector2Array(-24, -4, -8, -4, -8, -20, 8, -20, 8, -4, 24, -4, 24, 12, 8, 12, -8, 12, -24, 12)

[node name="J_shape" type="Sprite2D" parent="J_body"]
texture_filter = 1
texture = ExtResource("2_nudfy")
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="J_body"]

[node name="Selection_box" type="CollisionPolygon2D" parent="J_body/Area2D"]
polygon = PackedVector2Array(-24, -8, -24, -24, -8, -24, 8, -24, 24, -24, 24, 8, 8, 8, 8, -8)

[node name="RayCastA" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(16, 0)
target_position = Vector2(0, 16)

[node name="RayCastB" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(0, -16)
target_position = Vector2(0, 16)

[node name="RayCastC" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(-16, -16)
target_position = Vector2(0, 16)

[node name="RayCastD" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(16, 0)
target_position = Vector2(16, 0)

[node name="RayCastE" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(16, -16)
target_position = Vector2(16, 0)

[node name="RayCastF" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(-16, -16)
target_position = Vector2(-16, 0)

[node name="RayCastG" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(16, 0)
target_position = Vector2(-16, 0)

[node name="RayCastH" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(-16, -16)
target_position = Vector2(0, -16)

[node name="RayCastI" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(0, -16)
target_position = Vector2(0, -16)

[node name="RayCastJ" type="RayCast2D" parent="J_body" groups=["shape_raycast"]]
position = Vector2(16, -16)
target_position = Vector2(0, -16)

[connection signal="input_event" from="J_body/Area2D" to="J_body" method="_on_area_2d_input_event"]
