[gd_scene load_steps=2 format=3 uid="uid://c8elvwv3hcd7c"]

[ext_resource type="PackedScene" uid="uid://dwt7ux4w4mg7" path="res://project/scene/j_tetro.tscn" id="1_iwcfb"]

[node name="JTetromino" type="Node2D"]

[node name="J_body" parent="." instance=ExtResource("1_iwcfb")]
position = Vector2(24, 8)
