[gd_scene load_steps=2 format=3 uid="uid://besrdc28fcimv"]

[ext_resource type="PackedScene" uid="uid://dyxmacek0r1po" path="res://project/scene/l_tetro.tscn" id="1_p8enh"]

[node name="LTetromino" type="Node2D"]

[node name="L_body" parent="." instance=ExtResource("1_p8enh")]
position = Vector2(24, 8)
