[gd_scene load_steps=2 format=3 uid="uid://cqivddxqtwqkk"]

[ext_resource type="PackedScene" uid="uid://dtdcdk5cbr0h4" path="res://project/scene/s_tetro.tscn" id="1_xskpu"]

[node name="STetromino" type="Node2D"]

[node name="S_body" parent="." instance=ExtResource("1_xskpu")]
position = Vector2(24, 8)
