[gd_scene load_steps=3 format=3 uid="uid://dwrvov0flvajq"]

[ext_resource type="Script" uid="uid://ctei416gjjt6b" path="res://project/scripts/t_body.gd" id="1_oil4j"]
[ext_resource type="Texture2D" uid="uid://b4506yea0r10n" path="res://project/assets/T-TertrominoB.png" id="1_ww6wq"]

[node name="T_tetromino" type="Node2D"]

[node name="T_body" type="CharacterBody2D" parent="."]
position = Vector2(24, 8)
input_pickable = true
script = ExtResource("1_oil4j")

[node name="T_collision" type="CollisionPolygon2D" parent="T_body"]
visible = false
position = Vector2(0, -4)
polygon = PackedVector2Array(-24, -4, -8, -4, -8, -20, 8, -20, 8, -4, 24, -4, 24, 12, 8, 12, -8, 12, -24, 12)

[node name="T_shape" type="Sprite2D" parent="T_body"]
texture_filter = 1
texture = ExtResource("1_ww6wq")
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="T_body"]

[node name="Selection_box" type="CollisionPolygon2D" parent="T_body/Area2D"]
polygon = PackedVector2Array(-24, -8, -8, -8, -8, -24, 8, -24, 8, -8, 24, -8, 24, 8, -24, 8)

[node name="RayCastA" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(16, 0)
target_position = Vector2(0, 16)

[node name="RayCastB" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
target_position = Vector2(0, 16)

[node name="RayCastC" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(-16, 0)
target_position = Vector2(0, 16)

[node name="RayCastD" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(16, 0)
target_position = Vector2(16, 0)

[node name="RayCastE" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(0, -16)
target_position = Vector2(16, 0)

[node name="RayCastF" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(-16, 0)
target_position = Vector2(-16, 0)

[node name="RayCastG" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(0, -16)
target_position = Vector2(-16, 0)

[node name="RayCastH" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(-16, 0)
target_position = Vector2(0, -16)

[node name="RayCastI" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(0, -16)
target_position = Vector2(0, -16)

[node name="RayCastJ" type="RayCast2D" parent="T_body" groups=["shape_raycast"]]
position = Vector2(16, 0)
target_position = Vector2(0, -16)

[connection signal="input_event" from="T_body/Area2D" to="T_body" method="_on_area_2d_input_event"]
