[gd_scene load_steps=2 format=3 uid="uid://dwrvov0flvajq"]

[ext_resource type="PackedScene" uid="uid://bqyxxsmicr5ne" path="res://project/scene/t_tetro.tscn" id="1_ww6wq"]

[node name="T_tetromino" type="Node2D"]

[node name="T_body" parent="." instance=ExtResource("1_ww6wq")]
position = Vector2(24, 8)
